{
  "name": "庆喜儿",
  "appid": "__UNI__QINGXIER",
  "description": "庆喜儿 AI 情感陪伴玩具微信小程序",
  "versionName": "2.0.0",
  "versionCode": "200",
  "transformPx": false,
  "mp-weixin": {
    "appid": "wx0000000000000000",
    "setting": { "urlCheck": false, "es6": true, "minified": true },
    "usingComponents": true,
    "permission": { "scope.bluetooth": { "desc": "用于连接庆喜儿设备并完成 Wi-Fi 配网" }, "scope.record": { "desc": "用于发送语音留言和录制克隆音色样本" } },
    "requiredPrivateInfos": ["getLocation"]
  }
}
